defaults.url=https://sentry.io/
defaults.org=jothsa
defaults.project=jothsasite
cli.executable=../../Library/pnpm/store/v3/tmp/dlx-1274/node_modules/.pnpm/@sentry+cli@1.75.2/node_modules/@sentry/cli/bin/sentry-cli
