body::before {
  content: '';
  position: fixed;
  background: border-box,
    linear-gradient(
      -45deg,
      oklch(65% 0.195 251.47),
      oklch(65% 0.185 160.41),
      oklch(70.15% 0.168 263.12),
      oklch(70.15% 0.19 164.65),
      oklch(75% 0.183 225),
      oklch(75% 0.215 157.24),
      oklch(82.5% 0.094 263.12),
      oklch(82.5% 0.227 166.76)
    );

  /* background-position: 0 0; */

  /* I think this should be the number of colors in the gradient times 100%
  that gives each color one screen size */
  background-size: 100% 100%;
  width: 800%;
  height: 800%;

  transform-style: preserve-3d;

  /* transform: translate3d(calc(0% + 100vw), calc(0% + 100vh), -1px); */

  /* transform: translate3d(0, 0, -1px); */
  transform-origin: top left;
  transform: translate3d(-50%, -50%, -1px);

  /* top: 0;
  left: 0; */
}

body {
  /* background: border-box,
    linear-gradient(
      -45deg,
      oklch(65% 0.195 251.47),
      oklch(65% 0.185 160.41),
      oklch(70.15% 0.168 263.12),
      oklch(70.15% 0.19 164.65),
      oklch(75% 0.183 225),
      oklch(75% 0.215 157.24),
      oklch(82.5% 0.094 263.12),
      oklch(82.5% 0.227 166.76)
    ); */
  background: blue;
  transform-style: preserve-3d;
  position: relative;
  transform: translate3d(0, 0, 1px);
  /* width: auto;
  height: auto; */
  /* width: max-content; */
  /* overflow: hidden; */
  min-width: 100vw;
  min-height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
  body::before {
    animation: gradient 90s linear infinite;
    animation-play-state: paused;
  }

  body.anim::before {
    animation-play-state: running;
  }

  @keyframes gradient {
    0% {
      /* background-position: 0% 50%; */

      /* transform: translate3d(100%, 50%, -1px); */

      /* transform3d: translate(-100%, 0%); */

      /* transform: translate3d(calc(-100% + 100vw), calc(-100% + 100 vh), -1px); */
      transform: translate3d(0%, -50%, -1px);
    }

    50% {
      /* background-position: 100% 50%; */
      /* transform: translate3d(100%, 50%, -1px); */

      /* transform: translate(100%, 50%); */
      transform: translate3d(-50%, -50%, -1px);
    }

    100% {
      /* background-position: 0% 50%; */

      /* transform: translate3d(0, 50%, -1px); */

      /* transform: translate(0%, 50%); */
      transform: translate3d(0%, -50%, -1px);
    }
  }
}
