body {
  margin: 0;
  height: 100vh;
  background-color: darkblue;
  background: linear-gradient(
    -45deg,
    oklch(65% 0.195 251.47),
    oklch(65% 0.185 160.41),
    oklch(70.15% 0.168 263.12),
    oklch(70.15% 0.19 164.65),
    oklch(75% 0.183 225),
    oklch(75% 0.215 157.24),
    oklch(82.5% 0.094 263.12),
    oklch(82.5% 0.227 166.76)
  );
  /* I think this should be the number of colors in the gradient times 100%
  that gives each color one screen size */
  background-size: 800% 800%;
}

@media (prefers-reduced-motion: no-preference) {
  body {
    animation: gradient 90s linear infinite;
    animation-play-state: paused;
  }
  body.anim {
    animation-play-state: running;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}