/* layers are normalize for normalize, libs for component stuff like agnostic ui, and my other styles in this file go in main */
@layer normalize, libs, main;
@import '/node_modules/modern-normalize/modern-normalize.css' layer(normalize);
@import url('$lib/globalStyles/themeTokens.postcss') layer(main);
@import url('$lib/globalStyles/anim.postcss') layer(main);
/* @import url('/node_modules/agnostic-svelte/css/common.min.css') layer(libs); */

@layer main {
  :root {
    --main-text-color: oklch(18.22% 0 0);
    --secondary-text-color: ;
    --main-text-hightlight-color: ;
    --secondary-text-hightlight-color: ;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --main-text-color: oklch(83.9% 0 0);
      --secondary-text-color: ;
      --main-text-hightlight-color: ;
      --secondary-text-hightlight-color: ;
    }
  }

  h1 {
    font-size: var(--font-size-fluid-3);
  }

  body {
    /* TODO Add proper theming */
    color: oklch(18.22% 0 0);
  }

  a {
    text-decoration: none;
  }
}
