@import '/node_modules/modern-normalize/modern-normalize.css';
@import url('$lib/globalStyles/themeTokens.postcss');
@import url('$lib/globalStyles/anim.postcss');

:root {
  --main-text-color: oklch(18.22% 0 0);
  --secondary-text-color: ;
  --main-text-hightlight-color: ;
  --secondary-text-hightlight-color: ;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-text-color: oklch(83.9% 0 0);
    --secondary-text-color: ;
    --main-text-hightlight-color: ;
    --secondary-text-hightlight-color: ;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
}

h1 {
  font-size: var(--font-size-fluid-3);
}

body {
  margin: 0;
  /* TODO Add proper theming*/
  color: oklch(18.22% 0 0);
}
