/* layers are normalize for normalize, libs for component stuff like agnostic ui, and my other styles in this file go in main */
@layer normalize, libs, main;

@import '/node_modules/modern-normalize/modern-normalize.css' layer(normalize);
@import url('$lib/globalStyles/themeTokens.postcss') layer(main);
@import url('$lib/globalStyles/anim.postcss') layer(main);

/* @import url('/node_modules/agnostic-svelte/css/common.min.css') layer(libs); */

@font-face {
  font-display: swap;
  font-family: 'Carter One';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/CarterOne.woff2') format('woff2'),
    url('fonts/CarterOne.woff') format('woff');
}

@property --random-color-1 {
  inherits: true;
  initial-value: blue;
  syntax: '<color>';
}

@property --random-color-2 {
  inherits: true;
  initial-value: blue;
  syntax: '<color>';
}

@layer main {
  :root {
    --main-text-color: oklch(18.22% 0 0);
    --secondary-text-color: ;
    --main-text-hightlight-color: ;
    --secondary-text-hightlight-color: ;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --main-text-color: oklch(83.9% 0 0);
      --secondary-text-color: ;
      --main-text-hightlight-color: ;
      --secondary-text-hightlight-color: ;
    }
  }

  h1 {
    font-family: 'Carter One', serif;
    font-size: var(--font-size-fluid-3);
  }

  body {
    --random-color-1: oklch(65% 0.195 251.47);
    --random-color-2: oklch(65% 0.185 160.41);

    &:has(:nth-child(1)):has(> :nth-child(-n + 6):last-child) {
      --random-color-1: oklch(70.15% 0.168 263.12);
      --random-color-2: oklch(70.15% 0.19 164.65);
    }

    &:has(:nth-child(7)):has(> :nth-child(-n + 10):last-child) {
      --random-color-1: oklch(75% 0.183 225);
      --random-color-2: oklch(75% 0.215 157.24);
    }

    &:has(:nth-child(11)):has(> :nth-child(-n + 17):last-child) {
      --random-color-1: oklch(82.5% 0.094 263.12);
      --random-color-2: oklch(82.5% 0.227 166.76);
    }

    /* TODO Add proper theming */
    color: oklch(18.22% 0 0);
  }

  a {
    text-decoration: none;
  }
}
