/* Write your global styles here, in PostCSS syntax */
*,
:after,
:before {
  box-sizing: border-box;
}

h1 {
  font-size: var(--font-size-fluid-3);
}

body {
  background-color: darkblue;
  /* background: linear-gradient(
    -45deg,
    oklch(70.15% 0.168 263.12),
    oklch(41.03% 0.254 263.12),
    oklch(82.5% 0.094 263.12),
    oklch(47.79% 0.308 267.35)
  ); */
  background: linear-gradient(
    -45deg,
    oklch(70.15% 0.168 263.12),
    oklch(70.15% 0.19 164.65),
    oklch(82.5% 0.094 263.12),
    oklch(82.5% 0.227 166.76)
  );
  background-size: 400% 400%;
  height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
  body {
    animation: gradient 60s linear infinite;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
